# android-sdk

./: README.md  settings.gradle
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/oneall/oneallsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneall/oneallsample/: ImageDownloader.java  OAMainActivity.java  PostActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_oamain.xml  activity_post.xml
app/src/main/res/menu/: menu_oamain.xml  menu_post.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
oneallsdk/: build.gradle  gradle.properties  maven-push.gradle  proguard-rules.pro
oneallsdk/src/androidTest/java/com/oneall/oneallsdk/: ApplicationTest.java
oneallsdk/src/main/: AndroidManifest.xml
oneallsdk/src/main/java/com/oneall/oneallsdk/: FacebookWrapper.java  MessagePostProviderResult.java  MessagePostResult.java  OAError.java  OALog.java  OAManager.java  ProviderFragment.java  ProviderManager.java  ProviderSelectActivity.java  Settings.java  TwitterWrapper.java  UserInputDialog.java  WebLoginActivity.java
oneallsdk/src/main/java/com/oneall/oneallsdk/rest/: ItemTypeAdapterFactory.java  ServiceCallback.java  ServiceManagerProvider.java
oneallsdk/src/main/java/com/oneall/oneallsdk/rest/models/: NativeLoginRequest.java  PostMessageRequest.java  PostMessageResponse.java  Provider.java  ResponseConnection.java  ResponseProvidersList.java  ServiceResponseBase.java  User.java
oneallsdk/src/main/java/com/oneall/oneallsdk/rest/service/: ConnectionService.java  MessagePostService.java  ProviderService.java  UserService.java
oneallsdk/src/main/res/layout/: activity_provider_select.xml  activity_web_login.xml  fragment_provider.xml  user_input_dialog.xml
oneallsdk/src/main/res/menu/: menu_provider_select.xml  menu_web_login.xml
oneallsdk/src/main/res/values/: strings.xml
