<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".OAMainActivity"
    android:background="@color/oa_background">

    <LinearLayout
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/layoutSdkButtons"
            android:background="@color/oa_orange_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_sdk_buttons"
            android:textColor="@color/oa_text"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_button"
                android:id="@+id/button_login"
                android:layout_weight="0.5"
                android:background="@drawable/button_background"
                android:textColor="@color/oa_text"/>

            <Button
                android:layout_weight="0.5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_post"
                android:id="@+id/button_post"
                android:enabled="false"
                android:background="@drawable/button_background"
                android:textColor="@color/oa_text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutNativeButtons"
        android:layout_below="@+id/layoutSdkButtons"
        android:orientation="vertical"
        android:background="@color/oa_orange_background"
        android:layout_marginTop="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_main_native_buttons"
            android:textColor="@color/oa_text"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_main_login_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/button_main_facebook"
                android:background="@drawable/button_background"
                android:textColor="@color/oa_text"/>
            <Button
                android:id="@+id/button_main_login_foursquare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/button_main_foursquare"
                android:background="@drawable/button_background"
                android:textColor="@color/oa_text"/>

            <Button
                android:id="@+id/button_main_login_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/button_main_twitter"
                android:background="@drawable/button_background"
                android:textColor="@color/oa_text"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:id="@+id/layoutUserInfo"
        android:layout_below="@+id/layoutNativeButtons"
        android:background="@color/oa_orange_background"
        android:layout_marginTop="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/oa_text"
            android:text="@string/label_main_user_info"/>
        <TextView
            style="@android:style/TextAppearance.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_activity_user_name"
            android:textColor="@color/oa_text"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/main_activity_avatar_description"
            android:id="@+id/main_activity_user_avatar"
            android:scaleType="fitCenter"/>
    </LinearLayout>
</RelativeLayout>
